# Application Configuration
spring.application.name=api-gateway
server.port=8080

# Eureka Configuration
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/

# Gateway Discovery Configuration
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# Route Configuration
spring.cloud.gateway.routes[0].id=auth-service
spring.cloud.gateway.routes[0].uri=lb://auth-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/auth/**

spring.cloud.gateway.routes[1].id=userprofile
spring.cloud.gateway.routes[1].uri=lb://userprofile
spring.cloud.gateway.routes[1].predicates[0]=Path=/users/**

spring.cloud.gateway.routes[2].id=treatment-service
spring.cloud.gateway.routes[2].uri=lb://treatment-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/treatments/**
spring.cloud.gateway.routes[2].filters[0]=RewritePath=/treatments/(?<segment>.*), /$\{segment}

spring.cloud.gateway.routes[3].id=bookmark-service
spring.cloud.gateway.routes[3].uri=lb://bookmark-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/bookmarks/**
spring.cloud.gateway.routes[3].filters[0]=RewritePath=/bookmarks/(?<segment>.*), /$\{segment}

# JWT Configuration
jwt.secret=v4gXEQ7x088nD5W7riyFy2-xMG-oB68z4EO3Ucrj3-qzVovL_VFJkjk9AQDKctDW4Uon2VnTuI9AsYTOqrxQng
jwt.expiration=86400000

# Logging Configuration
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.com.treatment.api_gateway=DEBUG
