# Application Configuration
spring.application.name=api-gateway
server.port=8080

# Eureka Configuration
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/

# Config Server URL
spring.cloud.config.uri=http://config-server:8085
spring.cloud.config.fail-fast=true

# Gateway Discovery Locator Configuration
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# Logging Configuration
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.com.treatment.api_gateway=DEBUG

# Routes for Gateway
spring.cloud.gateway.routes[0].id=auth-service
spring.cloud.gateway.routes[0].uri=lb://auth-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/auth/**

spring.cloud.gateway.routes[1].id=userprofile
spring.cloud.gateway.routes[1].uri=lb://userprofile
spring.cloud.gateway.routes[1].predicates[0]=Path=/users/**

spring.cloud.gateway.routes[2].id=treatment-service
spring.cloud.gateway.routes[2].uri=lb://treatment-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/treatments/**

spring.cloud.gateway.routes[3].id=bookmark-service
spring.cloud.gateway.routes[3].uri=lb://bookmark-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/bookmarks/**

# JWT Configuration
#jwt.secret=eyJhbGciOiJIUzUxMiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTc0MjkxNTE5NCwiaWF0IjoxNzQyOTE1MTk0fQ.PukBgGBvQzvqz4YcYWo-3Oe35Q2mlZlzIWyypZRXXrqXsGkxSaZzYcySWl7l7R-rqtPAMLrMfud6n6G5F-wKkw
#jwt.expiration=86400000

jwt.secret=mySecretKey12345
jwt.expiration=86400000




# Global Token Forwarding
spring.cloud.gateway.default-filters[0].name=AddRequestHeader
spring.cloud.gateway.default-filters[0].args.name=Authorization
spring.cloud.gateway.default-filters[0].args.value=${jwt.secret}
