# Application Info
spring.application.name=auth-service
server.port=8082

# Eureka Configuration
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost

# MySQL Configuration
spring.datasource.url=jdbc:mysql://mysql:3306/userdb?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA and Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT Configuration
jwt.secret=eyJhbGciOiJIUzUxMiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTc0MjkxNTE5NCwiaWF0IjoxNzQyOTE1MTk0fQ.PukBgGBvQzvqz4YcYWo-3Oe35Q2mlZlzIWyypZRXXrqXsGkxSaZzYcySWl7l7R-rqtPAMLrMfud6n6G5F-wKkw
jwt.expiration=86400000


# Kafka Configuration
spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.consumer.group-id=auth_group
spring.kafka.consumer.auto-offset-reset=earliest

# Logging Configuration
logging.level.org.springframework=INFO
logging.level.com.treatment.auth_service=DEBUG
logging.level.com.treatment=DEBUG
logging.level.org.springframework.cloud=DEBUG
logging.level.feign=DEBUG
logging.level.org.springframework.web=DEBUG
