# Application Info
spring.application.name=bookmark-service
server.port=8084

# Eureka Configuration
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.hostname=bookmark-service
eureka.instance.instance-id=${spring.application.name}:${server.port}

# MySQL Configuration
spring.datasource.url=jdbc:mysql://mysql:3306/bookmark_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Feign Client Configuration
feign.hystrix.enabled=true
feign.client.config.default.connectTimeout=5000
feign.client.config.default.readTimeout=5000

# JWT Configuration
jwt.secret=NTNv7j0TuYARvmNMmWXo6fKvM4o6nv/aUi9ryX38ZH+L1bkrnD1ObOQ8JAUmHCBq7Iy7otZcyAagBLHVKvvYaIpmMuxmARQ97jUVG16Jkpkp1wXOPsrF9zwew6TpczyHkHgX5EuLg2MeBuiT/qJACs1J0apruOOJCg/gOtkjB4c=
jwt.expiration=86400000


# Logging Configuration
logging.level.org.springframework=INFO
logging.level.com.treatment.bookmark_service=DEBUG
logging.level.com.treatment=DEBUG
logging.level.org.springframework.cloud=DEBUG
logging.level.feign=DEBUG
logging.level.org.springframework.web=DEBUG

# Kafka Configuration
spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.consumer.group-id=bookmark_group
spring.kafka.template.default-topic=BOOKMARK_TOPIC

# Config Server URL
spring.cloud.config.uri=http://config-server:8085
spring.cloud.config.fail-fast=true
