spring.application.name=bookmark_service
server.port=8085

# Database Configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/bookmark_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

# Secure JWT Secret Key
jwt.secret.key=9a2f8c4e6b0d71f3e8b925a45747f894a3d6bc70fa8d5e21a15a6d8c3b9a0e7c

# JPA & Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

# Eureka Service Discovery
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.cloud.config.enabled=false
