spring.application.name=config_service
server.port=8086

# Eureka Client Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Git Configuration for Config Server
spring.cloud.config.server.git.uri=https://github.com/pbhendarkar/treatment-tracer-config.git
spring.cloud.config.server.git.clone-on-start=true
