spring.application.name=config-server
server.port=8086

# Enable Eureka Client for Service Discovery
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Spring Cloud Config Server - Git Backend
spring.cloud.config.server.git.uri=https://github.com/pbhendarkar/treatment-tracer-config.git
spring.cloud.config.server.git.clone-on-start=true

# Actuator for Health Checks
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
