spring.application.name=eureka_server
server.port=8761

# Eureka Server Configuration
eureka.client.register-with-eureka=false

# Config Server Integration
spring.config.import=optional:config-server:http://localhost:8086
spring.cloud.config.uri=http://localhost:8086
